variables:
 rgName: 'Avengers-Endgame-prod-rg'
 location: 'uksouth'
 storageAccountName: 'avengersendgameprod'
 storageAccountContainers: 'tonystark,steverogers,thor,brucebanner,natasharomanoff,clint,rhodey' # IMPORTANT - MUST BE 'containername1,containername2' for containers to be created
 rgVirtualNetworksSubnets: 'beardednetwork-rg/beardvnet/Public,beardednetwork-rg/beardvnet/onprem,beardednetwork-rg/beardvnet/iamgroot' # IMPORTANT - MUST BE 'RGName/vNetName/subnetName,RGName/vNetName/subnetName' The vNet/Subnet that will have the Private Endpoints
 peRGVnetSubnet: 'beardynetwork-rg/beardvnet/iamgroot' # IMPORTANT - MUST BE 'RGName/vNetName/subnetName'
