variables:
 rgName: 'Avengers-Endgame-uat-rg'
 location: 'uksouth'
 storageAccountName: 'avengersendgameuat'
 storageAccountContainers: 'tonystark, steverogers,thor,brucebanner,natasharomanoff,clint,rhodey' # IMPORTANT - MUST BE 'containername1,containername2' for containers to be created
 rgVirtualNetworksSubnets: 'beardynetwork-uat-rg/beardvnet-uat/Public,beardynetwork-uat-rg/beardvnet-uat/onprem,beardynetwork-uat-rg/beardvnet-uat/internal' # IMPORTANT - MUST BE 'RGName/vNetName/subnetName,RGName/vNetName/subnetName' The vNet/Subnet that will have the Private Endpoints
 peRGVnetSubnet: 'beardynetwork-uat-rg/beardvnet-uat/internal' # IMPORTANT - MUST BE 'RGName/vNetName/subnetName'
