variables:
 rgName: 'Avengers-Age-of-Ultron-uat-rg'
 location: 'uksouth'
 storageAccountName: 'avengersageofultronuat'
 storageAccountContainers: 'tonystark,steverogers,thor,brucebanner,natasharomanoff,ultron' # IMPORTANT - MUST BE 'containername1,containername2' for containers to be created
 rgVirtualNetworksSubnets: 'beardynetwork-uat-rg/beardvnet-uat/Public,beardynetwork-uat-rg/beardvnet-uat/onprem,beardynetwork-uat-rg/beardvnet-uat/internal' # IMPORTANT - MUST BE 'RGName/vNetName/subnetName,RGName/vNetName/subnetName' The vNet/Subnet that will have the Private Endpoints
 peRGVnetSubnet: 'beardynetwork-uat-rg/beardvnet-uat/internal' # IMPORTANT - MUST BE 'RGName/vNetName/subnetName'
