variables:
 rgName: 'Captain-America-The-Winter-Soldier-prod-rg'
 location: 'uksouth'
 storageAccountName: 'captainamericathewiprod'
 storageAccountContainers: 'steverogers,nickfury,natasharomanoff,peggycarter,bucky' # IMPORTANT - MUST BE 'containername1,containername2' for containers to be created
 rgVirtualNetworksSubnets: 'beardednetwork-rg/beardvnet/Public,beardednetwork-rg/beardvnet/onprem,beardednetwork-rg/beardvnet/iamgroot' # IMPORTANT - MUST BE 'RGName/vNetName/subnetName,RGName/vNetName/subnetName' The vNet/Subnet that will have the Private Endpoints
 peRGVnetSubnet: 'beardednetwork-rg/beardvnet/iamgroot' # IMPORTANT - MUST BE 'RGName/vNetName/subnetName'
