variables:
 rgName: 'Doctor-Strange-prod-rg'
 location: 'uksouth'
 storageAccountName: 'doctorstrangeprod'
 storageAccountContainers: 'drstephenstrange,mordo,drchristinepalmer,wong,theancientone' # IMPORTANT - MUST BE 'containername1,containername2' for containers to be created
 rgVirtualNetworksSubnets: 'beardednetwork-rg/beardvnet/Public,beardednetwork-rg/beardvnet/onprem,beardednetwork-rg/beardvnet/iamgroot' # IMPORTANT - MUST BE 'RGName/vNetName/subnetName,RGName/vNetName/subnetName' The vNet/Subnet that will have the Private Endpoints
 peRGVnetSubnet: 'beardynetwork-rg/beardvnet/iamgroot' # IMPORTANT - MUST BE 'RGName/vNetName/subnetName'
